# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string = mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = person

mp.messaging.incoming.prices.host=192.168.188.52
mp.messaging.incoming.prices.port=1883
mp.messaging.incoming.prices.username=bernard
mp.messaging.incoming.prices.password=fisch01
mp.messaging.incoming.prices.connector=smallrye-mqtt
